MONGODB_URI="mongodb+srv://gokulnishandh:Gokul%402005@cluster0.r8nqmf1.mongodb.net"

JWT_SECRET= "secret#text"

CLIPDROP_API="705072d87f30b2d0602d8c4fecd8ed59fdb8395b867381fcd7794e9b28e0a4607928e0e951e4496b082fb6b3b04d5d1e"

RAZORPAY_KEY_ID="rzp_test_0QGuBHwZKOCaEK"
RAZORPAY_KEY_SECRET="7m3kp70JfJApSVXI6eUpaxuS"
CURRENCY="INR"